[.]
description: FMC SFP UDPonTrig Block Status
entity: fmc_hpc_sfp_udpontrig
type: fmc
interfaces: fmc_i fmc_io fmc_o
constraints: const/fmc_hpc_sfp_udpontrig.xdc const/fmc_hpc_sfp_udpontrig_impl.xdc
otherconst: mgt_pins
ip: ila_32x8K eth_phy eth_mac

[SFP_TRIG]
type: bit_mux
description: Rising edge to send UDP user-defined frame

[SFP_START_COUNT]
type: write action
description: Start counting Rising edge from zero and send UDP user-defined frame

[SFP_STOP_COUNT]
type: write action
description: Stop counting Rising edge and stop sending UDP user-defined frame

[SFP_DEST_UDP_PORT]
type: param uint 131071
description: Destination UDP Port (16 bits integer value)

[SFP_OUR_UDP_PORT]
type: param uint 131071
description: Source UDP Port (16 bits integer value)

[SFP_DEST_IP_AD_BYTE1]
type: param uint 255
description: Destination ip address byte 1 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_DEST_IP_AD_BYTE2]
type: param uint 255
description: Destination ip address byte 2 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_DEST_IP_AD_BYTE3]
type: param uint 255
description: Destination ip address byte 3 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_DEST_IP_AD_BYTE4]
type: param uint 255
description: Destination ip address byte 4 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_OUR_IP_AD_BYTE1]
type: param uint 255
description: Our source ip address byte 1 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_OUR_IP_AD_BYTE2]
type: param uint 255
description: Our source ip address byte 2 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_OUR_IP_AD_BYTE3]
type: param uint 255
description: Our source ip address byte 3 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SFP_OUR_IP_AD_BYTE4]
type: param uint 255
description: Our source ip address byte 4 (byte integer value) ip=BYTE1.BYTE2.BYTE3.BYTE4

[SOFT_RESET]
type: write action
description: GTX Soft Reset

[SFP_TRIG_RISE_COUNT]
type: read
description: Rising edge count

[SFP_COUNT_UDPTX_ERR]
type: read
description: UDP TX ERROR count

[SFP_STATUS_COUNT]
type: read
description: SFP count status ('0' => not started, '1' => count enabled)

#[SFP_LOS]
#type: read
#description: Loss Of Signal (from SFP module)

[TX_FAULT]
type: read
description: TX_FAULT[3:0] is high when the SFP module is unplugged

[RX_LOS]
type: read
description: RX_LOS[3:0] is high when the SFP detect the input signal

[TX_DISABLE_1]
type: param bit
description: high to disable the transmission sfp1

[SEL_RATE]
type: param bit
description: Assign high to select the bandwidth of all SFP to 2.125Gb/s to 4.5Gb/s otherwise assign low to select a lower bandwidth

[FREQUENCY_VALUE]
type: param
description: Frequency value by step of 10KHz, frequency range from 5000(dec) (50MHz) to 28000(dec) (280MHz)

[BUSY]
type: read
description: high when the controller is busy

[END_TRANSFER]
type: read
description: high during one clock cycle when a complete access (Rd or Wr) has been performed

[ERROR_STATUS]
type: read enum
description: Error code assigned during the END_TRANSFER
0:no Error
1:Access I2C error
2:EEPROM integrity error
3:FREQUENCY_VALUE is out of range

[SFP_MAC_LO]
type: read
description: MAC low in integer value bit 23:0

[SFP_MAC_HI]
type: read
description: MAC high in integer value bit 47:24
