# Ini file for the carrier blocks for AMC NAMC ZYNQ board with Zynq7045 SoC. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
sfp_sites: 0
fmc_sites: 1
eeprom = ignore

[PCAP]
number: 1

