# Ini file for the carrier blocks for DAQ Box. This replaces the panda_carrier
# module. The config files for each carrier block can be found in
# blocks/blockname
[.]
sfp_sites: 3
fmc_sites: 1

[TTLIN]
number: 2

[TTLOUT]
number: 2

[PCAP]
number: 1

[SYSTEM]
number: 1
